client
remote 162.243.17.139 1194

dev tun
proto udp

#LOCATION OF YOUR CERTS
#REMEMBER TO CHANGE NAME OF YOUR CERTS FROM EDWIN 

ca /etc/openvpn/client/keys/ca.crt
cert /etc/openvpn/client/keys/edwin.crt
key /etc/openvpn/client/keys/edwin.key
tls-auth /etc/openvpn/client/keys/ta.key 1

resolv-retry infinite
user nobody
group nogroup

remote-cert-tls server

comp-lzo
persist-key
persist-tun

verb 3
keepalive 10 60
